@import "./reset.css";
.box{
    padding: 20px;
    .header{
        .title1{
            width: 100%;
            font-size: 18px;
            color: #050505;
            height: 22px;
            margin-bottom: 15px;
            border-bottom: 1px solid #cdcdcd;
        }
        .top-wow{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 55px;
            border-bottom: 1px solid #cdcdcd;
            .left-wow{
                display: flex;
                flex-wrap: wrap;
                width: 16%;
                height: 36px;
                background: #f4f4f4;
                border:  1px solid #cdcdcd;
                .lef-1{
                    width: 24%;
                    height: 36px;
                    text-align: center;
                    line-height: 36px;
                    border-right: 1px solid #cdcdcd;
                    a{
                        font-size: 12px;
                        color: #454545;
                    }
                }
            }
            .right-wow{
                display: flex;
    
                height: 30px;
                margin-top: 4px;
                #title{
                    font-size: 16px;
                    line-height: 30px;
                    color: #0a0a0a;
                }
                .form1{
                    outline: none;
                    border: 1px solid #cdcdcd;
                    width: 66%;
                    height: 29px;
                    margin-left: 9px;
                }
                .submit{
                    outline: none;
                    border:1px solid #cdcdcd; 
                    width: 25%;
                    height: 30px;
                    background: #f4f4f4;
                    font-size: 12px;
                    color: #0a0a0a;
                }
            }      
        }
    }
    .list{
        margin-top: 50px;
        table{
            width: 100%;
            border-collapse: collapse;
            tr{
                th{
                    padding-top: 12px;
                    padding-bottom: 14px;
                    font-size: 17px;
                }
                td{
                    padding: 11px 0px 11px 21px;
                    font-size: 15px;
                    a{
                        padding: 5px 8px;
                        background-color:#dcdcdc;
                    }
                }
                td:first-child{
                    width: 12px;
                    height: 12px;
                     padding: 11px 23px;
        
                }
            }
          
        }
    }
}

// 992px---768px
@media screen and (max-width:992px) and (min-width:768px){
    .box{
        .header{
            .top-wow{
                border-bottom: none;
                flex-wrap: wrap;
                .left-wow{
                  width: 100%;  
                  border: none;
                  background-color: #fff;
                  justify-content: space-around;
                  .lef-1{
                      width: 14%;
                      border: none;
                      background-color:#f4f4f4;
                  }
                }
                .right-wow{
                    padding:30px 157px;
                    width: 100%;
                    flex-wrap: wrap;
                    border-bottom: 1px solid #cdcdcd;
                }
            }
        }
        .list{
            margin-top: 106px;
            overflow-x: auto;
            table{
                min-width: 992px;
            }
        }
    }
}
// 768px以下
@media screen and (max-width:768px){
    .box{
        .header{
            .top-wow{
                padding-bottom: 50px;
                 border-bottom: none;
                .right-wow{
                    display: none;
                }
                .left-wow{
                    padding-top: 20px;
                    width: 100%;  
                    border: none;
                    background-color: #fff;
                    justify-content: space-around;
                    .lef-1{
                        width: 36%;
                        border: none;
                        margin-top: 12px;
                        background-color:#f4f4f4;
                    }
                }
            }
        }
        .list{
            overflow-x: auto;
            table{
                min-width: 992px;
            
            }
        }
    }
}
